<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS CS</title>
</head>
<body>
    <script>
        var a = 10;
        var b = 20;

        if(a<b){
            document.write(a+" is less than "+b);
        }
    </script>
</body>
</html>